# The URL to the CMS, without the path (e.g. https://instance_id.cms.optimizely.com/), the
# URL is used to whitelist the assets from the CMS as well as target the API/CLI client.
# OPTIMIZELY_CMS_URL=YOUR_CMS_DOMAIN

# The Single Key for read-only access to Optimizely Graph. This is the only key used by
# default when accessing content. The CMS preview provides a time-constrained token to
# access the version to be previewed
# OPTIMIZELY_GRAPH_SINGLE_KEY=YOUR-KEY-HERE

# An aribitrary string to secure the publishing endpoint. This string should only be known
# to the frontend and the system invoking the publishing endpoint.
OPTIMIZELY_PUBLISH_TOKEN=optly-PUBLISH_TOKEN

# Authorized access to Optimizely Graph. These keys are used for:
# - Registration of the WebHook
# - Preview by systems not being Optimizely CMS (Vercel/Next.js Draft mode, Optimizely CMP)
# OPTIMIZELY_GRAPH_SECRET=YOUR-SECRET-HERE
# OPTIMIZELY_GRAPH_APP_KEY=YOUR-KEY-HERE

# Optimizely CMS API Client credentials - used for CLI/API
# OPTIMIZELY_CMS_CLIENT_ID=YOUR_CMS_API_CLIENT_ID
# OPTIMIZELY_CMS_CLIENT_SECRET=YOUR_CMS_API_CLIENT_SECRET

# Optimizely CMS API Impersonation
# If the ClientID supports ActAs, you can set the user to impersonate using this
# field.
# OPTIMIZELY_CMS_USER_ID=YOUR_CMS_LOGIN_HERE

# The domain where the frontend will run (e.g. your-project.vercel.app)
# SITE_DOMAIN=$VERCEL_PROJECT_PRODUCTION_URL
# SITE_PRIMARY=$SITE_DOMAIN

# Optimizely Graph
# OPTIMIZELY_GRAPH_GATEWAY=https://cg.optimizely.com

# Set to `1` to display all communication with Optimizely Graph on the console
# OPTIMIZELY_GRAPH_QUERY_LOG=0

# Set to `1` to output very, very verbose logging to the console
# OPTIMIZELY_DEBUG=0

# Optimizely Data Platform Integration, use the private key to enable behavior
# based logic in the frontend.
# OPTIMIZELY_DATAPLATFORM_ID=
# OPTIMIZLEY_DATAPLATFORM_ENDPOINT=https://api.zaius.com

# Optimizely Content Intelligence / Content Recs
# OPTIMIZELY_CONTENTRECS_CLIENT=
# OPTIMIZELY_CONTENTRECS_DELIVERY=
# OPTIMIZELY_CONTENTRECS_DELIVERY_KEY=
# OPTIMIZELY_CONTENTRECS_DOMAIN=idio.co

# Optimizely Web Experimentation
# OPTIMIZELY_WEB_EXPERIMENTATION_PROJECT=
